<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Recipe page</title>
  
 
<script src="https://cdn.tailwindcss.com"></script>
 <script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          white: "hsl(0, 0%, 100%)",
          stone: {
            100: "hsl(30, 54%, 90%)",
            150: "hsl(30, 18%, 87%)",
            600: "hsl(30, 10%, 34%)",
            900: "hsl(24, 5%, 18%)"
          },
          brown: {
            800: "hsl(14, 45%, 36%)"
          },
          rose: {
            50: "hsl(330, 100%, 98%)",
            800: "hsl(332, 51%, 32%)"
          }
        },
         fontFamily: {
            outfit: ['Outfit', 'sans-serif'],
            young: ['Young Serif'],
          }
      }
    }
  }
</script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="bg-stone-100 font-outfit p-6 md:p-10 lg:p-20 flex justify-center items-center">
  <div class="bg-white w-[400px] h-full md:h-full md:w-[500px]  rounded-xl p-6">
    <img src="assets/images/image-omelette.jpeg" alt="omelete"
    class="w-full rounded-lg mb-6">

    <h1 class="font-young text-3xl font-extrabold">Simple Omelette Recipe</h1>
    <p class="font-outfit text-sm text-gray-800 mt-2">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>


  <div class="bg-rose-50 rounded-xl p-8 mt-10 font-young">
  <h2 class="font-bold text-rose-800">Preparation time</h2>
  <ul class="list-disc list-inside">
  <li><span class="font-bold">Total</span>: Approximately 10 minutes</li>
  <li><span class="font-bold">Preparation</span>: 5 minutes</li>
  <li><span class="font-bold">Cooking</span>:5 minutes</li>
  </ul>
  </div>

  <h2 class="text-brown-800 font-young font-bold text-3xl">Ingredients</h2>

  <ul class="list-disc list-inside">
  <li>  2-3 large eggs</li>
  <li>Salt, to taste</li>
  <li>Pepper, to taste</li>
  <li>1 tablespoon of butter or oil</li>
  <li> fillings: cheese, diced vegetables, cooked meats, herbs</li>
  </ul>

  <h2>Instructions</h2>
  <ul class="list-disc list-inside">
    <li>
      Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.
    </li>
    <li>
        Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.
    </li>
    <li>
      Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.
    </li>
    <li>
      Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.
    </li>
    <li>
      Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.
    </li>
    <li>
       Enjoy: Serve hot, with additional salt and pepper if needed.
    </li>
  </ul>
   


  

  

  

 
  </div>
</body>
</html>